<!DOCTYPE html><html lang="ru" class=""><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="description" content="Мытье (мойка) окон любой сложности в Новосибирске. Наша компания предлагает услуги по профессиональному мытью (мойке) окон в Новосибирске на объектах любой сложности! Низкие цены!">
    <meta name="keywords" content="мытье, мойка, окон, окна, окно, Новосибирск, клининг, Сибирский Клининг, цены, цена">
    <meta name="yandex-verification" content="4503d863b23491fc"><meta name="google-site-verification" content="GsIL0A0BRn6eLmETgmvSh1Tyb5EycEno3Qa9i2bQPcA">    <link rel="icon" href="favicon.ico" type="image/x-icon">
    

<title>Мытье окон в Новосибирске - «Сибирский Клининг»</title>
    <!-- Bootstrap core CSS -->
    <link href="css.css" rel="stylesheet" type="text/css">
    <link href="css-1.css" rel="stylesheet">


    <link href="bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="jquery.fancybox.css" rel="stylesheet">
    <link href="jquery.bxslider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
   
<style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style></head>
<body style="">


<!-- Wrapper -->
<div class="row wrapper">
    <!-- mobile-menu -->
    <div class="mobile__phone" style="display: none">
        <noindex>
        <p class="mobile__menu--address">
            <span>Адрес компании</span>
            <strong>630123, г. Новосибирск, <span>Красногорский 1-й переулок, 2/1</span></strong>
        </p>
        <div class="mobile__menu--phones">
            <div class="mobile__menu--title">
                Звоните нам:
            </div>
            <div class="mobile__menu--phones">
                <a href="telto:3832993876" class="phone">(383) 299-38-76</a>
                <a href="telto:3832001279" class="phone">(383) 200-12-79</a>
            </div>     
         </div>
         <p class="mobile__menu--mail">
            <span>Электронная почта</span>
            <a class="mail" href="mailto:sibir-cleaning@mail.ru">sibir-cleaning@mail.ru</a>
        </p>
        </noindex>
    </div>
    <div class="mobile__phone--back"></div>
    <div class="mobile__menu" style="display: none;">
        <noindex>
        <div class="header__nav">
                    <ul class="big-nav">
        <li><a href="#">Бизнесу</a>
    </li>    <li><a href="#">Частным лицам</a>
    </li>    <li><a href="#">Домашний персонал</a>
    </li>    <li><a href="#">Вакансии</a>
    </li></ul>                    <ul class="small-nav">
        <li><a href="#">О компании</a>
    </li>    <li><a href="#">Услуги и цены</a>
    </li>    <li><a href="#">Наши работы</a>
    </li>    <li><a href="#">Отзывы</a>
    </li>    <li><a href="#">Вопрос-ответ</a>
    </li>    <li><a href="#">Контакты</a>
    </li></ul>        </div>   
        <p class="mobile__menu--address">
            <span>Адрес компании</span>
            <strong>630123, г. Новосибирск, <span>Красногорский 1-й переулок, 2/1</span></strong>
        </p>
        <div class="mobile__menu--phones">
            <div class="mobile__menu--title">
                Звоните нам:
            </div>
            <div class="mobile__menu--cphones">
                <a href="telto:3832993876" class="phone">(383) 299-38-76</a>
                <a href="telto:3832001279" class="phone">(383) 200-12-79</a>     
            </div>
            <center class="mobile__menu--button"> 
                <a class="btn btn-primary" href="#">Заказать уборку</a>
            </center>
        </div>

      </noindex>
    </div>
    <div class="mobile__menu--back"></div>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img class="img-responsive" src="logo.png"></a>
            <div class="header__nav">
                        <ul class="big-nav">
        <li><a href="#">Бизнесу</a>
    </li>    <li><a href="#">Частным лицам</a>
    </li>    <li><a href="#">Домашний персонал</a>
    </li>    <li><a href="#">Вакансии</a>
    </li></ul>                        <ul class="small-nav">
        <li><a href="#">О компании</a>
    </li>    <li><a href="#">Услуги и цены</a>
    </li>    <li><a href="#">Наши работы</a>
    </li>    <li><a href="#">Отзывы</a>
    </li>    <li><a href="#">Вопрос-ответ</a>
    </li>    <li><a href="#">Контакты</a>
    </li></ul>            </div>
            <div class="top-phone">
                <div class="phone" id="comagic_phone">(383) 299-38-76</div>
                <div class="phone">(383) 200-12-79</div>				
                <a href="#przv_call" class="btn-order_call"><!-- <i class="fa fa-phone"></i> -->Заказать звонок</a>
<!--	            <a href="#order-call-form" class="fancybox btn-order_call" onclick="yaCounter42571682.reachGoal('zakaz_zvonok_knopka_verh_saita');return true;"><i class="fa fa-phone"></i>Заказать звонок</a>
-->
            </div>
        </div>
        <!-- mobile - header -->
        <div class="mobile-header" style="display: none">
            <div class="mobile-header__menu">
                <i class="icon--menu"></i>
            </div>
            <a href="#" class="mobile-header__logo">
                <img src="logo.png">
            </a>
            <div class="mobile-header__phone">
                <i class="icon--phone"></i>
            </div>
        </div>
        <!-- mobile - header : end -->
    </header>
    <!-- /Header -->
    
    	<!-- Page header -->
	<div class="page-head">
		<div class="container">
			<h1>Мытье окон</h1>
			<div class="small-header"><h4>Частным лицам</h4></div>
		</div>
	</div>
	<!-- /Page header -->
		<div class="page-content">
		<div class="container">
			<div class="right-block">

				<div class="faq-block">
										
        
            <div class="services-right-nav">
                <ul>
                                        <li><a href="#">Ежедневная уборка</a>
                    </li>                    <li><a href="#">Генеральная уборка</a>
                    </li>                    <li><a href="#">Поддерживающая уборка</a>
                    </li>                    <li><a href="#">Уборка после ремонта</a>
                    </li>                    <li><a href="#">Уборка после строительства</a>
                    </li>                    <li><a href="#">Уборка помещений</a>
                    </li>                    <li><a href="#">Уборка офисов</a>
                    </li>                    <li><a href="#">Vip уборка</a>
                    </li>                    <li><a href="#">Уборка домов и коттеджей</a>
                    </li>                    <li><a href="#">Уборка квартир</a>
                    </li>                    <li><a href="#">Стирка и глажка: штор, тюли и портьер</a>
                    </li>                    <li><a href="#">Мытье фасадов</a>
                    </li>                    <li><a href="">Мытье окон</a>
                    </li>                    <li><a href="#">Чистка ковров</a>
                    </li>                    <li><a href="#">Химчистка диванов и мягкой мебели на дому</a>
                    </li>                    <li><a href="#">Домработница</a>
                    </li>                    <li><a href="#">Уборка прилегающей территории</a>
                    </li>                    <li><a href="#">Уборка и вывоз снега</a>
                    </li>                    <li><a href="#">Мытье стен</a>
                    </li>                    <li><a href="#">Мытье натяжных потолков</a>
                    </li>                    <li><a href="#">Мытье остановочных комплексов</a>
                    </li>                    <li><a href="#">Химчистка жалюзи</a>
                    </li>                    <li><a href="#">Уборка после затопления </a>
                    </li>                    <li><a href="#">Уборка после пожара</a>
                    </li>                    <li><a href="#">Уборка после смерти</a>
                    </li></ul>            </div>



					
				</div>
			</div>
			<div class="left-block">
				<div class="step-block">
					<p><b>Мытьё окон</b> — это услуга одинаково востребованная как нашими частными клиентами, так и юридическими лицами. Во многих современных квартирах и офисах остекление может составлять значительную площадь, и самостоятельная тщательная помывка окон часто не представляется возможной или является крайне трудоёмким и даже опасным занятием. Помощь профессионалов в мытье окон необходима и после ремонта или въезда в новостройку. Попытки удалить капли строительного раствора, краски или герметика со стекла или рамы либо не принесут желаемого результата, либо могут привести к повреждению стеклопакета или декоративных поверхностей рамы.</p>
<center>
<p><b><i>Наша компания производит мытьё окон с применением профессиональных инструментов и моющих составов, обеспечивающих максимальную эффективность и исключающих возможность механического или химического повреждения очищаемой поверхности.</i></b></p>
</center>
<p>Все наши сотрудники имеют значительный опыт работы в сфере клининга и проходят инструктаж по работе с моющими составами и оборудованием. Именно продуманный подход и тщательная подготовка позволяют нам гарантировать отличный результат вне зависимости от сложности конструкции и типа загрязнения.</p>
<br>
<h2>Услуга «Мытье окон» включает в себя:</h2>
<ul>
<li>Мытьё пластиковых и деревянных оконных блоков.</li>
<li>Мытьё окон и балконов с панорамным остеклением с внутренней и внешней сторон.</li>
<li>Мытьё наружных поверхностей окон в зданиях со сплошным остеклением. Мытьё осуществляется методом промышленного альпинизма сотрудниками, имеющими соответствующую квалификацию и допуск к высотным работам.</li>
<li>Мытьё окон и фасадов с автовышки.</li>
</ul>
<hr>
<h3 style="text-transform: none;">Стоимость услуг</h3>
<p style="color: #ee7c68; font-size: 15px;"><b>Гарантируем высокое качество!</b></p>
<table border="1" width="100%" style="table-layout: fixed; width: 100%;">
<tbody>
<tr style="font-weight: bold; text-align: center; padding-left: 5px;">
<td style="text-align: left; padding-left: 5px;">Окна:</td>
<td>Одна створка</td>
<td>Две створки</td>
<td>Три створки</td>
<td>Балконный блок</td>
</tr>
<tr style="text-align: center; padding-left: 5px;">
<td style="text-align: left; padding-left: 5px;">Цена:</td>
<td>от 300 ₽</td>
<td>от 400 ₽</td>
<td>от 500 ₽</td>
<td>от 650 ₽</td>
</tr>
</tbody>
</table>
<br>
<table border="0" width="100%" style="table-layout: fixed; width: 100%;">
<tbody>
<tr style="font-weight: bold; text-align: center; padding-left: 5px;">
<td style="text-align: left; padding-left: 5px;">&nbsp;</td>
<td><img src="1stv-okn.gif" border="0"></td>
<td><img src="2stv-okn.gif" border="0"></td>
<td><img src="3stv-okn.gif" border="0"></td>
<td><img src="balk-blok.gif" border="0"></td>
</tr>
</tbody>
</table>
<br>
<p>Мытье балконной двери - 400 ₽</p>
<p>Мытье одной створки (балкон/лоджия) - от 300 ₽</p>
<p>Мытье маскитной сетки - 100 ₽</p>
<p>Мытье оконных решоток - от 200 ₽</p>
<p>Мытье сложных остекленений от 150 ₽ за м²</p>
<p style="color: #ee7c68;"><b>* Цены указаны за мытье двух поверхностей (внутренней и внешней).</b></p>
<br>
<p style="font-size: 18px;">Обращаем внимание!</p>
<p>Cтоимость работ может меняться от степени загрязнения, сложности и объема работ!</p>
<p><b>Как в меньшую так и в большую сторону!</b></p>
<p>Точную стоимость услуги Вам назовет наш специалист при предварительном осмотре.</p>
<p><b>Выезд для предварительного осмотра производится <span class="step-header">бесплатно!</span></b></p>
<p>Уборка проводиться профессиональными моющими средствами и профессиональным оборудованием.</p>
<p>Для более точной информации, отправьте фото в <a href="#" target="_blank">WhatsApp → 8 (913) 396-73-45</a> или свяжитесь с нами по телефонам: <span style="color: #ee7c68; font-size: 20px;">(383) 299-38-76</span> или <span style="color: #ee7c68; font-size: 20px;">(383) 200-12-79</span>.</p>
<p>Мы с удовольствием ответим на все Ваши вопросы!</p>
<p>Или закажите <a href="#przv_call">обратный звонок</a> и мы перевозним Вам за <b>28 секунд!</b></p>
				</div>
			</div>
		</div>
	</div>
	



    <!-- Company features -->
    <div class="company-features">
        <div class="container">
            <div class="small-header"><h4>Почему выбирают нас?</h4></div>
            <div class="company-features__bloks">
                <div class="col-xs-4 feature">
                    <img src="feat-1.png">
                    <h4>Оперативность</h4>
                    <p>Мы работаем в удобное для Вас время (круглосуточно), при этом выполняя уборку быстро и качественно.</p>
                </div>
                <div class="col-xs-4 feature">
                    <img src="feat-2.png">
                    <h4>Надежный персонал</h4>
                    <p>Все наши сотрудники проходят тщательный отбор, проверку и обучение. Каждый из них имеет внушительный опыт работы.</p>
                </div>
                <div class="col-xs-4 feature">
                    <img src="feat-3.png">
                    <h4>Профессиональное оборудование</h4>
                    <p>Мы справимся с любой уборкой производственных и складских помещений.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-4 feature">
                    <img src="feat-4.png">
                    <h4>Бесплатный выезд</h4>
                    <p>Приятным дополнением к нашему сервису является бесплатный выезд к любому клиенту.</p>
                </div>
                <div class="col-xs-4 feature">
                    <img src="feat-5.png">
                    <h4>Безопасность</h4>
                    <p>Мы заботимся о том, чтобы все применяемые нами моющие средства были безвредны для человека и природы.</p>
                </div>
                <div class="col-xs-4 feature">
                    <img src="feat-6.png">
                    <h4>Гарантии и результат</h4>
                    <p>Мы гарантируем качественную уборку для каждого клиента. Убедитесь в этом сами!</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- /Company features -->
    
    <!-- Clients -->
    <div class="clients">
        <div class="container">
            <div class="small-header"><h4>Наши клиенты и партнеры</h4></div>
            <div class="clients__items">
                <div class="client-logo">
                    <img class="img-responsive" src="client-1.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-2.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-3.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-4.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-5.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-6.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-7.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-8.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-9.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-10.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-14.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-12.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-13.png">
                </div>
                <div class="client-logo">
                    <img class="img-responsive" src="client-11.png">
                </div>  
            </div>

        </div>
    </div>
    <!-- /Clients -->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="col-xs-3 footer__menu">
                                    <h4>Заказ услуг</h4>
                            <ul class="footer-nav">
        <li><a href="#">Бизнесу</a>
    </li>    <li><a href="#">Частным лицам</a>
    </li>    <li><a href="#">Домашний персонал</a>
    </li>    <li><a href="#">Вакансии</a>
    </li></ul>                            </div>
            <div class="col-xs-3 footer__menu">
                                    <h4>Посетителям</h4>
                            <ul class="footer-nav">
        <li><a href="#">О компании</a>
    </li>    <li><a href="#">Услуги и цены</a>
    </li>    <li><a href="#">Наши работы</a>
    </li>    <li><a href="#">Отзывы</a>
    </li>    <li><a href="#">Вопрос-ответ</a>
    </li>    <li><a href="#">Контакты</a>
    </li></ul>                            </div>
            <div class="col-xs-3 remove-mobile">
                <h4 class="organization-title">Организациям</h4><div class="organization-info">
                    <p class="organization-info__phone">Для юридических лиц <br><a class="footer__tel" href="tel:3832001279"><strong>(383) 200-12-79</strong></a></p>
                    <p class="organization-info__mail"><span>Электронная почта</span> <br><a class="mail" href="mailto:sibir-cleaning@mail.ru">sibir-cleaning@mail.ru</a></p>
                    
                <a href="#" class="btn btn-info organization-info__button">Пригласить на тендер</a></div>
                

            </div>
            <div class="col-xs-3 footer__contact"> 
                <h4>Контакты</h4>
                <p>Телефон единой справочной <br><a href="tel:3832001279" class="footer__tel"><strong>(383) 200-12-79</strong></a></p>
                <div class="footer__contact--mobile">
                    
                </div>
                <p><span>Адрес компании</span><br><strong>630123, г. Новосибирск, <br><span>Красногорский 1-й переулок, 2/1</span></strong></p>
            </div>
            <div class="clearfix"></div>
            <hr>
			<br><table border="0" width="100%" class="footer-table">
			<tbody><tr>
    			<td class="copyright">
                © 2015 ООО Агентство «Сибирский Клининг». <span>Все права защищены.</span>
    			</td>
			
			
			<td style="float: right; padding: 0em; border: 0px;" class="remove-mobile">
			
			
			





			
			
			
			</td>
			</tr>
			</tbody></table>
			
        </div>
		

    </footer>
    <!-- /Footer -->
    
    <!-- Order call form -->
    <div class="feedback-form" id="order-call-form">
        <h3>Заказать звонок</h3>
        <p>Оставьте свои контакты, чтобы получить консультацию по всем интересующим вас вопросам. Мы перезвоним вам в самое ближайшее время.</p>
        <form id="ordercall-form" action="#" method="post">            <div class="form-group">
              <label>Введите ваше имя</label>
              <input class="form-control" maxlength="255" name="Ordercall[person]" id="Ordercall_person" type="text" value="">              <div class="help-block" id="Ordercall_person_em_" style="display:none"></div>            </div>
            <div class="form-group">
              <label>Номер телефона</label>
              <input class="form-control phones" maxlength="255" name="Ordercall[phone]" id="Ordercall_phone" type="text" value="">              <div class="help-block" id="Ordercall_phone_em_" style="display:none"></div>            </div>
            <br>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Отправить запрос</button>
            </div>
        </form>    </div>
    <!-- /Order call form -->
    
</div>
<!-- /Wrapper -->









 

 
 







<!----></body></html>